spring.application.name=springbootwebtutorial
debug=true
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/users/kumar/Downloads/SpringBootWebtutorial/db
spring.datasource.username=amit
spring.datasource.password=amit123
spring.Jpa.hibernate.ddl-auto=update
